# DotnetCloudLibrary

./: CloudLibrary.csproj  Function.cs  Program.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  manifest.xml  serverless.template
Controllers/: BlockCatcher.cs  LambdaConfiguration.cs  LibConfiguration.cs
Lib/: Constants.cs  DynamoHandler.cs  SignatureObject.cs  SqsHandler.cs  UserDto.cs  Utils.cs
Models/: IBlockCatcher.cs  ILambdaConfiguration.cs  ILibConfiguration.cs
Properties/: launchSettings.json  settings.Designer.cs  settings.settings
Test/: LocalRunner.cs
