<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<AWSProjectType>Lambda</AWSProjectType>
	<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="appsettings.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.50" />
	  <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.59" />
	  <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.2.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.18" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.5.1.27" />

	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
	<Compile Update="Properties\settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <DependentUpon>settings.settings</DependentUpon>
	  <AutoGen>True</AutoGen>
	</Compile>
  </ItemGroup>
  <ItemGroup>
	<None Update="Properties\settings.settings">
	  <LastGenOutput>settings.Designer.cs</LastGenOutput>
	  <Generator>PublicSettingsSingleFileGenerator</Generator>
	</None>
  </ItemGroup>
</Project>