<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchEngine.Properties" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="FlexAppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">3.51.3.3.0</Value>
    </Setting>
    <Setting Name="DeviceModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">SM-G977N</Value>
    </Setting>
    <Setting Name="OSVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">7.1.2</Value>
    </Setting>
    <Setting Name="BuildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">N2G48C</Value>
    </Setting>
    <Setting Name="AwsAccountId" Type="System.String" Scope="User">
      <Value Profile="(Default)">320132171574</Value>
    </Setting>
  </Settings>
</SettingsFile>